AWS_PROFILE=
PRODUCTS_FILE_NAME=products
PRODUCTS_FILE_EXTENSION=.csv
UPLOAD_BUCKET=
UPLOADED_FOLDER=
PARSED_FOLDER=
SUBSCRIPTION_ENDPOINT_1=

# DB connection
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
